.home-container {
  /* background-color: #181818; */
  background-color: #fff;
  /* color: #fff; */
  height: 100vh;
  background-size: cover;
  margin: 0px 20px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 920px;
  padding-top: 60px;
}

.hero-row {
  display: flex;
  justify-content: center;
}

.hero-heading {
  font-family: poppins;
  font-size: 80px;
  text-align: center;
  color: #222222;
  font-weight: bold;
  margin-bottom: 20px;
}

.getStartBtn {
  background-image: linear-gradient(to right, #21c280, #ba0dff);
  color: #fff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  font-weight: 550;
  height: 50px;
  width: 400px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.cards-section {
  text-align: center;
  margin-top: 120px;
}

.cards-container {
  display: flex;
  gap: 10px;
  padding-top: 30px;
}

.cards {
  width: 400px;
  border: 1px solid #000;
  border-radius: 5px;
  border-bottom: 2px solid #000;
  padding: 20px 10px;
}

.card-logo {
  width: 35px;
  padding-bottom: 10px;
}

.cards-heading {
  font-size: 50px;
  width: 700px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.heading-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.card-heading {
  font-size: 20px;
  margin-bottom: 13px;
}

.card-desc {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.image-section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.r-image {
  width: 600px;
}

.rContainer {
  display: flex;
  margin-top: 100px;
  gap: 60px;
  margin-left: 20px;
}

.r-content-container {
  display: flex;
  flex-direction: column;
  width: 550px;
}

.content-heading {
  font-family: serif;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  color: #21133c;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 13px;
}

.contect-desc {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #21133c;
  width: 500px;
  height: 96px;
}

.content-box1 {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.backup-title {
  width: 210px;
  height: 24px;
  color: #21133c;
  font-family: sans-serif;
  font-style: normal;
  font-size: 20px;
  margin: 5px 0px;
}

.backup-desc {
  width: 250px;
  height: 24px;
  color: #21133c;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: normal;
  font-size: 16px;
}

.scrollbar-thumb {
  background-color: #000 !important;
  width: 1px;
  border-radius: 0 !important;
}

.scrollbar-tract-y {
  width: 5px !important;
}

@media (max-width: 786px) {
  .home-container {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
  }
  .hero-heading {
    font-size: 48px;
  }
  .getStartBtn {
    width: 350px;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards {
    width: 350px;
    margin-bottom: 20px;
  }
  .rContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .r-image {
    width: 360px;
  }
  .r-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content-heading {
    width: 400px;
    text-align: center;
  }
  .content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contect-desc {
    width: 360px;
  }
  .content-box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
  }
  .box-1 {
    margin-bottom: 20px;
    height: 200px;
  }
  .hero-image {
    width: 360px;
    margin-top: 30px;
  }
}
